{
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "postbuild": "cp -r images .vitepress/dist/images",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "element-plus": "^2.9.11",
    "vitepress": "^1.6.3"
  }
}
